# quality-scoring-service

./: .dockerignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/klausapp/: Client.java  Server.java
src/main/java/com/klausapp/models/: Rating.java
src/main/java/com/klausapp/repositories/: ScoringRepository.java
src/main/java/com/klausapp/services/: ScoringService.java  ScoringServiceImpl.java
src/main/java/com/klausapp/utils/: DateUtils.java
src/main/java/org/example/: Client.java  ScoringService.java  ScoringServiceImpl.java  Server.java
src/main/java/org/example/models/: Rating.java
src/main/java/org/example/repositories/: ScoringRepository.java
src/main/java/org/example/repositry/: ScoringRepositry.java
src/main/java/org/example/services/: ScoringService.java  ScoringServiceImpl.java
src/main/java/org/example/utils/: DateUtils.java
src/main/proto/: scoring.proto
