plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.17'
    id 'application'
}

group = 'org.example'
description = 'test-task'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'
mainClassName = 'org.example.Server'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

def grpcVersion = '1.42.1'
def protobufVersion = '3.21.7'
def protocVersion = protobufVersion
def sqliteVersion = '3.36.0'
def javaxVerion = '1.3.2'

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    implementation "org.xerial:sqlite-jdbc:${sqliteVersion}"
    implementation "javax.annotation:javax.annotation-api:${javaxVerion}"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

startScripts.enabled = false

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}





